# projects_demo

./: README.md  build.gradle  local.properties
Skin disease detection/skin front end/skin_app/: database.csv  session.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driver/drowsiness/: AboutAppFragment.java  AboutUsFragment.java  FaceGraphic.java  FaceTrackerActivity.java  HomeFragment.java  Login.java  MainActivity.java  MainScreen.java  Model.java  PolicyFragment.java  ProfileFragment.java  Register.java  ResetPassword.java  SosFragment.java  SplashActivity.java  contactus.java  end.java  help.java  monitor.java
app/src/main/java/com/example/driver/drowsiness/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_contactus.xml  activity_end.xml  activity_help.xml  activity_login.xml  activity_main_screen.xml  activity_monitor_menu.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about_app.xml  fragment_about_us.xml  fragment_home.xml  fragment_policy.xml  fragment_profile.xml  fragment_sos.xml  main.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
child-blood-type-calculator/: index.html  script.js
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
