<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_sos"
            android:title="SOS Service"
            android:icon="@drawable/baseline_sos_24" />

        <item
            android:id="@+id/nav_myacc"
            android:title="My Account"
            android:icon="@drawable/baseline_account_circle_24" />



    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/baseline_privacy_tip_24"
                android:title="Privacy-Policy" />

            <item
                android:id="@+id/nav_aboutapp"
                android:icon="@drawable/baseline_info_24"
                android:title="About App" />

            <item
                android:id="@+id/nav_developer"
                android:icon="@drawable/baseline_groups_2_24"
                android:title="About Developer" />

            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/baseline_logout_24" />

        </menu>
    </item>

</menu>
